{
    admin off
}

:8080 {

    route /lab* {
        forward_auth 127.0.0.1:3000 {
            uri /api/auth/caddy
            copy_headers Remote-User Remote-Groups Remote-Name Remote-Email
        }
        reverse_proxy 127.0.0.1:8888 {
            header_up Host {upstream_hostport}
        }
    }

    route /code* {
        forward_auth 127.0.0.1:3000 {
            uri /api/auth/caddy
            copy_headers Remote-User Remote-Groups Remote-Name Remote-Email
        }
        uri strip_prefix /code
        reverse_proxy 127.0.0.1:8081 {
            header_up Host {upstream_hostport}
        }
    }

    route / {
        redir /lab permanent
    }

    route /healthz {
        respond "OK" 200
    }

    log {
        output file /var/log/caddy-access.log {
            roll_size 10mb
            roll_keep 3
        }
        format json
    }

    encode gzip
}